COMMAND ;

  windows
  
    Get :

      echo y | ./pscp.exe -pw <password> <user>@<IP>:<source> <destination>
  
    Push :
  
      echo y | ./pscp.exe -pw <password> <source> <user>@<IP>:<destination>
  

    PSCP.EXE ; 

      direct : https://the.earth.li/~sgtatham/putty/latest/w64/pscp.exe

      main : https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
  

  linux
  
    Get :

      sshpass -p <password> scp -v <user>@<IP>:<source> <destination>
  
    Push :
  
      sshpass -p <password> scp -v <source> <user>@<IP>:<destination>
  

    SSHPASS ; 

      apt install sshpass -y
  
